AWS-Access-Key-ID|(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
AWS-Secret-Access-Key|aws(.{0,20})?(secret|private)?[_-]?(access)?[_-]?key.{0,5}[=:][[:space:]]*['\"][A-Za-z0-9/+=]{40}['\"]
GCP-API-Key|AIza[0-9A-Za-z_-]{35}
GCP-Service-Account-JSON|"type"[[:space:]]*:[[:space:]]*"service_account"
Azure-Storage-Key|(AccountKey|SharedAccessSignature)=[A-Za-z0-9+/=]{50,}

GitHub-PAT-Classic|ghp_[A-Za-z0-9]{36,255}
GitHub-PAT-Fine-Grained|github_pat_[A-Za-z0-9_]{82,255}
GitHub-OAuth-Token|gho_[A-Za-z0-9]{36,255}
GitHub-App-Token|(ghu|ghs)_[A-Za-z0-9]{36,255}
GitHub-Refresh-Token|ghr_[A-Za-z0-9]{36,255}
GitLab-PAT|glpat-[A-Za-z0-9_-]{20,}
GitLab-Pipeline-Trigger|glptt-[A-Za-z0-9]{40}

Slack-Token|xox[abprs]-[A-Za-z0-9-]{10,}
Slack-Webhook|https://hooks\.slack\.com/services/T[A-Z0-9]+/B[A-Z0-9]+/[A-Za-z0-9]+
Stripe-Live-Key|sk_live_[0-9a-zA-Z]{24,}
Stripe-Restricted-Key|rk_live_[0-9a-zA-Z]{24,}
SendGrid-API-Key|SG\.[A-Za-z0-9_-]{22}\.[A-Za-z0-9_-]{43}
Mailgun-API-Key|key-[0-9a-zA-Z]{32}
Twilio-API-Key|SK[0-9a-fA-F]{32}
NPM-Token|npm_[A-Za-z0-9]{36}
PyPI-Token|pypi-AgEIcHlwaS5vcmc[A-Za-z0-9_-]{50,}
Docker-Hub-PAT|dckr_pat_[A-Za-z0-9_-]{27,}
HuggingFace-Token|hf_[A-Za-z0-9]{34}

Private-Key-PEM|-----BEGIN[[:space:]]+(RSA|DSA|EC|OPENSSH|PGP|ENCRYPTED)?[[:space:]]*PRIVATE KEY-----
SSH-Private-Key-Header|-----BEGIN OPENSSH PRIVATE KEY-----
JWT|eyJ[A-Za-z0-9_-]{8,}\.eyJ[A-Za-z0-9_-]{8,}\.[A-Za-z0-9_-]{8,}

Generic-Password-Assign|(password|passwd|pwd)[[:space:]]*[=:][[:space:]]*['\"][^'\"$<{][^'\"]{6,}['\"]
Generic-Secret-Assign|(secret|api[_-]?key|access[_-]?token)[[:space:]]*[=:][[:space:]]*['\"][A-Za-z0-9/_+=.-]{16,}['\"]
