# Secret detection rules for self-hosted secret scanner.
#
# Format: <rule_name>|<ERE-regex>
# - 单行一条规则；以 # 开头或空白行被忽略。
# - 用 ERE（扩展正则）；与 grep -E 兼容。
# - 规则名不要含空格或 |。
# - 仅写最高置信度规则，避免无意义全库阻塞；低置信度的字符串靠 trufflehog 工作流验证。

# ===== Cloud Providers =====
AWS-Access-Key-ID|(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
AWS-Secret-Access-Key|(?i)aws(.{0,20})?(secret|private)?[_-]?(access)?[_-]?key.{0,5}[=:][[:space:]]*['\"][A-Za-z0-9/+=]{40}['\"]
GCP-API-Key|AIza[0-9A-Za-z_-]{35}
GCP-Service-Account-JSON|"type"[[:space:]]*:[[:space:]]*"service_account"
Azure-Storage-Key|(?i)(AccountKey|SharedAccessSignature)=[A-Za-z0-9+/=]{50,}

# ===== Source Hosting Tokens =====
GitHub-PAT-Classic|ghp_[A-Za-z0-9]{36,255}
GitHub-PAT-Fine-Grained|github_pat_[A-Za-z0-9_]{82,255}
GitHub-OAuth-Token|gho_[A-Za-z0-9]{36,255}
GitHub-App-Token|(ghu|ghs)_[A-Za-z0-9]{36,255}
GitHub-Refresh-Token|ghr_[A-Za-z0-9]{36,255}
GitLab-PAT|glpat-[A-Za-z0-9_-]{20,}
GitLab-Pipeline-Trigger|glptt-[A-Za-z0-9]{40}

# ===== Common SaaS API Keys =====
Slack-Token|xox[abprs]-[A-Za-z0-9-]{10,}
Slack-Webhook|https://hooks\.slack\.com/services/T[A-Z0-9]+/B[A-Z0-9]+/[A-Za-z0-9]+
Stripe-Live-Key|sk_live_[0-9a-zA-Z]{24,}
Stripe-Restricted-Key|rk_live_[0-9a-zA-Z]{24,}
SendGrid-API-Key|SG\.[A-Za-z0-9_-]{22}\.[A-Za-z0-9_-]{43}
Mailgun-API-Key|key-[0-9a-zA-Z]{32}
Twilio-API-Key|SK[0-9a-fA-F]{32}
NPM-Token|npm_[A-Za-z0-9]{36}
PyPI-Token|pypi-AgEIcHlwaS5vcmc[A-Za-z0-9_-]{50,}
Docker-Hub-PAT|dckr_pat_[A-Za-z0-9_-]{27,}
HuggingFace-Token|hf_[A-Za-z0-9]{34}

# ===== Crypto Material =====
Private-Key-PEM|-----BEGIN[[:space:]]+(RSA|DSA|EC|OPENSSH|PGP|ENCRYPTED)?[[:space:]]*PRIVATE KEY-----
SSH-Private-Key-Header|-----BEGIN OPENSSH PRIVATE KEY-----
JWT|eyJ[A-Za-z0-9_-]{8,}\.eyJ[A-Za-z0-9_-]{8,}\.[A-Za-z0-9_-]{8,}

# ===== Generic but high-signal =====
# 仅匹配明显在赋值位置 + 引号包裹 + 长度足够的字符串，降低误报
Generic-Password-Assign|(?i)(password|passwd|pwd)[[:space:]]*[=:][[:space:]]*['\"][^'\"$<{][^'\"]{6,}['\"]
Generic-Secret-Assign|(?i)(secret|api[_-]?key|access[_-]?token)[[:space:]]*[=:][[:space:]]*['\"][A-Za-z0-9/_+=.-]{16,}['\"]
