FILE:.github/secret-patterns.txt
FILE:.github/secret-allowlist.txt
FILE:.github/scripts/secret-scan.sh
FILE:**/*.lock
FILE:**/package-lock.json
FILE:**/yarn.lock
FILE:**/pnpm-lock.yaml
FILE:**/go.sum
FILE:**/Cargo.lock
FILE:**/test/**/fixtures/**
FILE:**/__fixtures__/**
FILE:**/leak/**
FILE:src/test/java/**/leak/**
FILE:test/leak-test/**
FILE:**/resources/**/leak/**
FILE:**/resources/**/keywords/**

(your[_-]?(api[_-]?key|secret|token|password)|placeholder|dummy[_-]?(secret|key|token|password)|fake[_-]?(secret|key|token|password))
<(your|replace|insert|put)[_-]?[A-Za-z0-9_-]+>
<[A-Z][A-Z0-9_]{3,}>
example\.com[/:][A-Za-z0-9]+
[A-Za-z0-9_-]*[X0]{16,}[A-Za-z0-9_-]*
\*{4,}
(DEFAULT|EXAMPLE|TEST|MOCK|SAMPLE|DEMO|PLACEHOLDER)_(PASSWD|PASSWORD|PWD|SECRET|TOKEN|KEY)[[:space:]]*=
(default|example|test|mock|sample|demo|placeholder)[A-Z][a-zA-Z]*(Password|Passwd|Pwd|Secret|Token|Key)[[:space:]]*=
