# Allowlist for secret-scan.sh
#
# Format: 一行一条 ERE 正则；命中此处任一规则的“匹配行”将被视为合法不报错。
# 同时支持基于 “FILE:<path-glob>” 前缀来按路径粒度豁免（path 是相对仓库根的）。
#
# 规则按从上到下评估，命中即豁免。
# 注意：白名单只豁免“假阳性”，不要用来掩盖真泄漏。

# ----- 路径豁免（按文件名/目录跳过整个文件）-----
FILE:.github/secret-patterns.txt
FILE:.github/secret-allowlist.txt
FILE:.github/scripts/secret-scan.sh
FILE:**/*.lock
FILE:**/package-lock.json
FILE:**/yarn.lock
FILE:**/pnpm-lock.yaml
FILE:**/go.sum
FILE:**/Cargo.lock
# 测试夹具中的占位密钥
FILE:**/test/**/fixtures/**
FILE:**/__fixtures__/**

# ----- 行级豁免（正则匹配“整行”内容）-----
# 明显的占位符
(?i)(your[_-]?(api[_-]?key|secret|token|password)|placeholder|example|dummy|fake[_-]?secret|<.*>|\*{4,})
# 文档中的示例
(?i)example\.com[/:][A-Za-z0-9]+
# 全 0 / 全 X 的占位
[A-Za-z0-9_-]*[X0]{16,}[A-Za-z0-9_-]*
