# jar-analyzer

./: .gitignore  CHANGELOG.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  action.bat  build.py  check-version.bat  clean.bat  clean.py  dfs-sink.json  go.mod  go.sum  maven.xml  package.bat  pom.xml  test-gitleak  vulnerability.yaml
agent/: package.bat  package.sh  pom.xml
agent/src/main/java/arthas/: VmTool.java  VmToolMXBean.java
agent/src/main/java/arthas/common/: JavaVersionUtils.java  PidUtils.java
agent/src/main/java/arthas/core/: GlobalOptions.java  Option.java
agent/src/main/java/arthas/core/util/: Constants.java  ObjectUtils.java  SearchUtils.java  StringUtils.java  ThreadLocalRandom.java
agent/src/main/java/arthas/core/util/matcher/: Matcher.java  RegexMatcher.java  WildcardMatcher.java
agent/src/main/java/arthas/core/view/: Ansi.java
agent/src/main/java/com/agent/vmTool/: README.md  VmTool.java  VmToolMXBean.java
agent/src/main/java/com/agent/vmTool/common/: JavaVersionUtils.java  PidUtils.java
agent/src/main/java/com/agent/vmTool/core/: GlobalOptions.java  Option.java
agent/src/main/java/com/agent/vmTool/core/util/: Constants.java  ObjectUtils.java  SearchUtils.java  StringUtils.java  ThreadLocalRandom.java
agent/src/main/java/com/agent/vmTool/core/view/: Ansi.java
agent/src/main/java/com/n1ar4/agent/: Agent.java  Main.java
agent/src/main/java/com/n1ar4/agent/ServerDiscovery/: ServerDiscovery.java  ServerDiscoveryType.java
agent/src/main/java/com/n1ar4/agent/ServerDiscovery/tomcat/: TomcatContextDiscovery.java  TomcatServerDiscovery.java  TomcatServiceDiscovery.java
agent/src/main/java/com/n1ar4/agent/Utils/: ArthasCheckUtils.java  Base64Util.java  CustomOutputStream.java  FieldUtils.java  FilterObjectInputStream.java  FrameworkUtils.java  ReflectUtils.java
agent/src/main/java/com/n1ar4/agent/asm/: FilterKillClassVisitor.java  ListenerKillClassVisitor.java  ServletKillClassVisitor.java  ValveKillClassVisitor.java
agent/src/main/java/com/n1ar4/agent/core/: Task.java
agent/src/main/java/com/n1ar4/agent/dto/: ResultReturn.java  SourceResult.java  SourceResultType.java  UrlInfo.java  UrlInfoAndDescMapValue.java
agent/src/main/java/com/n1ar4/agent/framework/: FrameworkResolver.java  FrameworkResolverWrapper.java
agent/src/main/java/com/n1ar4/agent/frameworkDiscovery/: FrameworkResolver.java  FrameworkResolverWrapper.java
agent/src/main/java/com/n1ar4/agent/service/: BasicFrameworkBaseInfo.java  BasicServerDiscovery.java  ServerDiscovery.java  ServerDiscoveryType.java
agent/src/main/java/com/n1ar4/agent/service/IOUnderTow/: UnderTowServerDiscovery.java  UndertowFrameworInfo.java
agent/src/main/java/com/n1ar4/agent/service/tomcat/: TomcatBasicServerDiscovery.java  TomcatContextDiscovery.java  TomcatServerDiscovery.java  TomcatServiceDiscovery.java
agent/src/main/java/com/n1ar4/agent/sourceResult/: ResultReturn.java  SourceResult.java
agent/src/main/java/com/n1ar4/agent/transform/: CoreTransformer.java  FilterKill.java  ListenerKill.java  ServletKill.java  ValveKill.java
agent/src/main/java/com/n1ar4/agent/util/: ArthasCheckUtils.java  Base64Util.java  CustomOutputStream.java  FieldUtils.java  FilterObjectInputStream.java  FrameworkUtils.java  ReflectUtils.java  ThreadUtils.java
agent/src/main/java/com/n1ar4/agent/vmtools/: OSUtils.java  PlatformEnum.java  VmToolUtils.java
agent/src/main/java/com/n1ar4/agent/webserver/: FrameworkBaseInfo.java  ServerDiscovery.java  ServerDiscoveryType.java
agent/src/main/java/com/n1ar4/agent/webserver/ioundertow/: UnderTowServerDiscovery.java  UndertowFrameworkInfo.java
agent/src/main/java/com/n1ar4/agent/webserver/tomcat/: TomcatContextDiscovery.java  TomcatServerDiscovery.java  TomcatServiceDiscovery.java
class-searcher/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
class-searcher/src/main/java/org/vidar/: ClazzSearchApplication.java  ConfigHelper.java
class-searcher/src/main/java/org/vidar/data/: ClassReference.java  DataFactory.java  DataLoader.java  GraphCall.java  InheritanceDeriver.java  InheritanceMap.java  MethodReference.java
class-searcher/src/main/java/org/vidar/discovery/: ClassResourceEnumerator.java  ClazzDiscovery.java  MetaDiscovery.java
class-searcher/src/main/java/org/vidar/rules/: ClazzRule.java
class-searcher/src/main/java/org/vidar/utils/: LoaderUtil.java  YamlUtil.java
class-searcher/src/main/resources/: JdbcRowSetImpl.yml  annotation.yml  field.yml  method.yml  name.yml  template.yml
class-searcher/src/test/java/org/vidar/test/: GraphCallExample.java  MethodCallAnalyzer.java  TestLOGO.java  TestYaml.java
class-searcher/template/: annotation.yml  field.yml  method.yml  parent.yml
jar-analyzer-rasp/: check-version.bat  pom.xml
jar-analyzer-rasp/src/main/java/me/n1ar4/rasp/agent/: Agent.java  Main.java
jar-analyzer-rasp/src/main/java/me/n1ar4/rasp/agent/asm/: BaseClassVisitor.java  BaseMethodAdapter.java  ContextClassVisitor.java  ContextMethodAdapter.java  OisClassVisitor.java  OisMethodAdapter.java  ProcessClassVisitor.java  ProcessMethodAdapter.java
jar-analyzer-rasp/src/main/java/me/n1ar4/rasp/agent/core/: Configuration.java  CoreTransformer.java  Upload.java
jar-analyzer-rasp/src/main/java/me/n1ar4/rasp/agent/ent/: Config.java  Const.java  HookInfo.java  UploadMessage.java  Vul.java
jar-analyzer-rasp/src/main/java/me/n1ar4/rasp/agent/utils/: Log.java
test/springboot-test/: README.md  pom.xml
test/springboot-test/src/main/java/me/n1ar4/test/: TestApplication.java
test/springboot-test/src/main/resources/: application.properties
test/springboot-undertow/: .gitignore  README.md  pom.xml
test/springboot-undertow/src/main/java/com/example/test/: SpringBoot2TestApplication.java
test/springboot-undertow/src/main/resources/: application.properties  application.yml
test/springboot-undertow/src/main/resources/static/css/: main.css
test/springboot-undertow/src/main/resources/static/js/: main.js
test/springboot-undertow/src/main/resources/templates/: basic-view.html  index.html
(+1453 files in other folders)
